<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gran Pregunta</title>

    <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background: url('background.jpg') no-repeat fixed;
            background-size: cover;
            margin: 0;
        }

        body::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(50, 50, 50, 0.7);
            z-index: -1;
        }

        .container {
            color: white;
            font-family: 'Oleo Script', cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80%;
        }

        #quote {
            font-size: 48px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 id="quote"></h1>
</div>

<script src="index.js"></script>

</body>
</html>
